<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            :root {
                --font-size: 16px;
                --printed-font-size: 12px;
                --font-family: Calibri;
                --info-container-height: 200px;
                --info-container-width: 320px;
                --info-container-color: gainsboro;
                --body-container-width: 800px;
                --body-container-color: white;
                --avatar-border-width: 25px;
                --avatar-padding: 40px;
                --info-icon-width: 30px;
                --info-icon-height: 30px;
                /* retain colors when printing */
                color-adjust: exact!important;
                -webkit-print-color-adjust: exact!important;
            }

            body {
                margin: 0px;
                color: var(--text-color);
                font-family: var(--font-family);
                font-size: var(--font-size);
            }

            .info-container {
                position: absolute;
                left: 0;
                top: 0;
                height: var(--info-container-height);
                width: 100%;
                background-color: var(--info-container-color);
            }

                .info-container h1, 
                .info-container h2,
                .info-container h3 {
                    margin-left: 30px;
                    margin-top: 4px;
                }

            .body-container {
                position: absolute;
                right: 0;
                top: var(--info-container-height);
                height: auto;
                left: 0;
                background-color: var(--body-container-color);
            }

                .body-container h1, 
                .body-container h2 {
                    margin-left: 30px;
                }

                .body-container h1 {
                    text-decoration: underline;
                }

            .avatar-container {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: var(--info-container-width);
                width: var(--info-container-width);
            }

            .avatar {
                --a: calc(var(--avatar-border-width) * 3);

                border-radius: 50%;
                height: calc(100% - (var(--avatar-border-width) * 2) - (var(--avatar-padding) * 2));
                width: calc(100% - (var(--avatar-border-width) * 2) - (var(--avatar-padding) * 2));
                border: var(--avatar-border-width) solid white;
            }

            .info {
                display: flex;
                justify-content: left;
                align-items: center;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
            }

            .info .svg {
                width: 30px;
                margin-right: 30px;
            }

            .about {
                margin-left: 30px;
                margin-right: 30px;
            }

            .info-detail {
                /* allow urls to wrap */
                overflow-wrap: break-word;
                word-wrap: break-word;
                -ms-word-break: break-all;
                word-break: break-word;
                -ms-hyphens: auto;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                hyphens: auto;
            }

            .info-detail a, .about a, .skills a {
                color: black;
                text-decoration: none;
            }

            .experience {
                break-inside: avoid;
                max-width: var(--body-container-width);
            }

            .experience .job-title, 
            .experience .company, 
            .experience .date-range, 
            .experience .location, 
            .experience .responsibilities,
            .experience .technologies {
                display: block;
                margin-left: 30px;
                margin-bottom: 4px;
            }

            .experience .job-title {
                margin-top: 20px;
            }

            .experience .company {
                font-size: 1.2rem;
                font-style: italic;
            }

            .experience .date-range, 
            .experience .location {
                font-size: 1.1rem;
            }

            .experience .technologies {
                margin-top: 20px;
            }

            .experience .technologies ul {
                display: inline;
                list-style: none;
                padding-left:0;
            }

            .experience .technologies li {
                display: inline;
            }

            .experience .technologies li:after {
                content: ", ";
            }

            .experience .technologies li:last-child::after {
                content: "";
            }

            .skills {
                max-width: var(--body-container-width);
            }

            .skills  ul {
                margin-left: 30px;
            }

            .skills .svg {
                height: 1rem;
            }

            .skills ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (min-width: 813px) {
                .info-container {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: var(--info-container-width);
                }

                .body-container {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 100%;
                    left: var(--info-container-width);
                    overflow-y: scroll;
                    overflow-x:hidden;
                }
            }
            

            @media print {
                .body-container {
                    overflow-x: visible;
                    overflow-y: visible;
                }
            }

        </style>

    </head>

    <body>

        <div class="info-container">

            <div class="avatar-container">
                <img class="avatar" src="img/me.jpg" alt="Avatar">
            </div>

            <h1>Adam Gartee</h1>
            <h2>Software Developer</h2>

            <div class="info">
                <object class="svg" type="image/svg+xml" data="svg/home.svg"></object>
                <div class="info-detail">
                    Davison, MI USA
                </div>
            </div>

            <div class="info">
                <object class="svg" type="image/svg+xml" data="svg/github.svg"></object>
                <div class="info-detail">
                    <a href="https://github.com/agartee">https://github.com/agartee</a>
                </div>
            </div>

            <div class="info">
                <object class="svg" type="image/svg+xml" data="svg/email.svg"></object>
                <div class="info-detail">
                    agartee@gmail.com
                </div>
            </div>

            <div class="info">
                <object class="svg" type="image/svg+xml" data="svg/linkedin.svg"></object>
                <div class="info-detail">
                    <a href="https://www.linkedin.com/in/adamgartee">https://www.linkedin.com/in/adamgartee</a>
                </div>
            </div>

            <div class="info">
                <object class="svg" type="image/svg+xml" data="svg/twitter.svg"></object>
                <div class="info-detail">
                    @adamgartee
                </div>
            </div>

            <h3>About</h3>
           
            <div class="about">
                <p>
                    A career developer with over 20 years of experience in a number of technologies and code languages. Engages with employers and clients as a full-stack developer, system architect, coach, and mentor.
                </p> 
            </div>
            
        </div>

        <div class="body-container">

            <h1>Experience</h1>

            <div class="experience">
                <h2 class="job-title">Consultant / Software Developer</h2>
                <span class="company">Leading Agile</span>
                <span class="date-range">January 2022 - Present</span>
                <span class="responsibilities">
                    Consultant, coach and software developer. Embedding with software development teams to elevate clean coding and testing practices, as well as instill a focus on business value/outcomes.
                </span>
                <span class="technologies">
                    Tech:
                    <ul>
                        <li>.NET Framework</li>
                        <li>Angular</li>
                        <li>ASP.NET Core</li>
                        <li>Azure</li>
                        <li>Docker</li>
                        <li>Entity Framework</li>
                        <li>JavaScript</li>
                        <li>Microservices</li>
                        <li>Node.js</li>
                        <li>OAuth2/OpenID Connect</li>
                        <li>Python</li>
                        <li>SQL Server</li>
                        <li>TypeScript</li>
                    </ul>
                </span>
            </div>

            <div class="experience">
                <h2 class="job-title">Partner / Co-Founder / Software Developer</h2>
                <span class="company">Hurley + Collective</span>
                <span class="date-range">April 2018 - Present</span>
                <span class="location">Davison, MI</span>
                <span class="responsibilities">
                    Consultant, systems architect and lead developer for our small company. Focused on building robust and maintainable systems for clients and supporting those systems long-term.
                </span>
                <span class="technologies">
                    Tech:
                    <ul>
                        <li>.NET Framework</li>
                        <li>ASP.NET Core</li>
                        <li>Azure</li>
                        <li>Docker</li>
                        <li>Entity Framework</li>
                        <li>JavaScript</li>
                        <li>Microservices</li>
                        <li>OAuth2/OpenID Connect</li>
                        <li>Python</li>
                        <li>SQL Server</li>
                        <li>TypeScript</li>
                    </ul>
                </span>
            </div>

            <div class="experience">
                <h2 class="job-title">Software Developer / Coach</h2>
                <span class="company">Pillar Technology</span>
                <span class="date-range">Sept 2013 - April 2018 (4 yrs 8 mos)</span>
                <span class="location">Ann Arbor, MI</span>
                <span class="responsibilities">
                    Designed and developed software in a variety of team sizes and Agile methodologies for our clients. Assisted sales team with technical guidance. Embedded within client teams serving as TDD (test driven development) coach.
                </span>
                <span class="technologies">
                    Tech:
                    <ul>
                        <li>.NET Framework</li>
                        <li>ASP.NET Core</li>
                        <li>Azure</li>
                        <li>Azure Service Fabric</li>
                        <li>Entity Framework</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>Microservices</li>
                        <li>OAuth2/OpenID Connect</li>
                        <li>Python</li>
                        <li>SQL Server</li>
                        <li>TypeScript</li>
                        <li>WPF</li>
                    </ul>
                </span>
            </div>

            <div class="experience">
                <h2 class="job-title">Software Developer</h2>
                <span class="company">Thomson Reuters</span>
                <span class="date-range">Mar 2012 - Sept 2013 (1 yrs 7 mos)</span>
                <span class="location">Bingham Farms, MI</span>
                <span class="responsibilities">
                    Developed software within a large product team with multiple sub-teams using Agile/Scrum methodologies. Designed and developed configuration-driven authorization module for said product. Acted as coach for junior and mid-level developers.
                </span>
                <span class="technologies">
                    Tech:
                    <ul>
                        <li>.NET Framework</li>
                        <li>ASP.NET</li>
                        <li>Entity Framework</li>
                        <li>Silverlight</li>
                        <li>SQL Server</li>
                        <li>WCF</li>
                        <li>WPF</li>
                    </ul>
                </span>
            </div>

            <div class="experience">
                <h2 class="job-title">Software Developer</h2>
                <span class="company">Diplomat Specialty Pharmacy</span>
                <span class="date-range">Jun 2011 - Feb 2012 (9 mos)</span>
                <span class="location">Flint, MI</span>
                <span class="responsibilities">
                    Developed software using Agile/Scrum methodologies for a legacy ASP (classic) application upgrade to ASP.NET.
                </span>
                <span class="technologies">
                    Tech:
                    <ul>
                        <li>.NET Framework</li>
                        <li>ASP.NET</li>
                        <li>Entity Framework</li>
                        <li>SQL Server</li>
                    </ul>
                </span>
            </div>

            <div class="experience">
                <h2 class="job-title">Software Developer</h2>
                <span class="company">Bay-Arenac Behavioral Health</span>
                <span class="date-range">Jun 2007 - Jun 2011 (4 yrs 1 mo)</span>
                <span class="location">Flint, MI</span>
                <span class="responsibilities">
                    Designed, developed and maintained an internal Medicaid eligibility lookup desktop application. Worked on multiple teams building internal web applications and reports.
                </span>
                <span class="technologies">
                    Tech:
                    <ul>
                        <li>.NET Framework</li>
                        <li>ASP.NET</li>
                        <li>BizTalk</li>
                        <li>Entity Framework</li>
                        <li>SQL Server</li>
                        <li>WCF</li>
                        <li>WPF</li>
                    </ul>
                </span>
            </div>

            <div class="experience">
                <h2 class="job-title">Software Developer</h2>
                <span class="company">NBI Solutions</span>
                <span class="date-range">May 2003 - Oct 2005 (2 yrs 6 mo)</span>
                <span class="location">Troy, MI</span>
                <span class="responsibilities">
                    Developed software used to estimate and configure networking/server cabinets and other network-related equipment for deployment within General Motors facilities.
                </span>
                <span class="technologies">
                    Tech:
                    <ul>
                        <li>.NET Framework</li>
                        <li>ASP.NET</li>
                        <li>SQL Server</li>
                        <li>VBA</li>
                    </ul>
                </span>
            </div>

            <h1>Skills</h1>

            <div class="skills">
                <h2>
                    Expert (
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    )
                </h2>
                <ul>
                    <li><a href="https://docs.microsoft.com/en-us/aspnet/core/">ASP.NET/ASP.NET Core</a></li>
                    <li>C#</li>
                    <li>Entity Framework</li>
                    <li>Test Driven Development</li>
                </ul>
            </div>

            <div class="skills">
                <h2>
                    Advanced (
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-empty.svg"></object>
                    )
                </h2>
                <ul>
                    <li>.NET Framework</li>
                    <li>Agile Methodologies</li>
                    <li><a href="https://www.appveyor.com/">AppVeyor (CI/CD provider)</a></li>
                    <li><a href="https://auth0.com/">Auth0 (OAuth2/OpenID Connect provider)</a></li>
                    <li>Azure Service Bus</li>
                    <li><a href="https://www.docker.com/">Docker</a></li>
                    <li>Domain Driven Design (DDD)</li>
                    <li><a href="https://github.com/">Git/GitHub</a></li>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li><a href="https://github.com/jbogard/MediatR/">MediatR</a></li>
                    <li>Microservices Architecture</li>
                    <li><a href="https://www.microsoft.com/en-us/sql-server/">Microsoft SQL Server</a></li>
                    <li><a href="https://nodejs.org/">Node.js</a></li>
                    <li>Python</li>
                </ul>
            </div>

            <div class="skills">
                <h2>
                    Familiar (
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-filled.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-empty.svg"></object>
                    <object class="svg" type="image/svg+xml" data="svg/star-empty.svg"></object>
                    )
                </h2>
                <ul>
                    <li>Active Directory</li>
                    <li><a href="https://angular.io/">Angular</a></li>
                    <li><a href="https://azure.microsoft.com/en-us/services/cosmos-db/">Azure Cosmos DB</a></li>
                    <li><a href="https://azure.microsoft.com/en-us/services/service-fabric/">Azure Service Fabric</a></li>
                    <li><a href="https://identityserver4.readthedocs.io/">Identity Server</a></li>
                    <li><a href="https://www.java.com">Java</a></li>
                    <li><a href="https://www.jenkins.io/">Jenkins (CI/CD provider)</a></li>
                    <li><a href="https://kafka.apache.org/">Kafka</a></li>
                    <li>MySQL</li>
                    <li>OAuth2/OpenID Connect</li>
                    <li>Oracle</li>
                    <li><a href="https://reactjs.org/">React</a></li>
                    <li>SQL Server Reporting Services (SSRS)</li>
                    <li><a href="https://stenciljs.com/"></a>Stencil.js</li>
                    <li><a href="https://vuejs.org/">Vue.js</a></li>
                    <li>WPF/XAML</li>
                </ul>
            </div>
        </div>

    </body>

</html>
